NEXT_PUBLIC_DID_REGISTRY_CONTRACT_ADDRESS=0xea1d6be3278d9B9DBbcc67058F45B75276a5C326
NEXT_PUBLIC_MESSAGE="P3 AI Network"

# DATABASE_URL="postgresql://admin:password@localhost:5432/p3ai?schema=public"
DATABASE_URL="postgresql://p3ai_user:fxJ4cZVdZ3ZBhx3fIl4eOHLd979k26U8@dpg-cu1p0tjqf0us73deguag-a.oregon-postgres.render.com/p3ai"

REGISTRY_API_URL="http://localhost:3001"
