NEXT_PUBLIC_DID_REGISTRY_CONTRACT_ADDRESS=0x...
NEXT_PUBLIC_MESSAGE="P3 AI Network"

DATABASE_URL="postgresql://admin:password@localhost:5432/p3ai?schema=public"

REGISTRY_API_URL="http://localhost:3001"
